<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentlocationFragment2"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Today"/>
    <item
        android:id="@+id/weeklyFragment2"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="Weekly"/>
    <item
    android:id="@+id/locationsFragment2"
    android:icon="@drawable/ic_baseline_location_on_24"
    android:title="Locations"/>


</menu>