<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/currentlocationFragment2">

    <fragment
        android:id="@+id/currentlocationFragment2"
        android:name="com.example.weatherapp.ui.currentlocation.CurrentLocationFragment"
        android:label="fragment_current_location"
        tools:layout="@layout/fragment_current_location" />
    <fragment
        android:id="@+id/locationsFragment2"
        android:name="com.example.weatherapp.ui.locations.LocationsFragment"
        android:label="activity_locations_fragment"
        tools:layout="@layout/activity_locations_fragment" />
    <fragment
        android:id="@+id/weeklyFragment2"
        android:name="com.example.weatherapp.ui.weekly.WeeklyFragment"
        android:label="fragment_weekly"
        tools:layout="@layout/fragment_weekly" />
</navigation>