<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_gradient"
    >

    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            Added this fragment for Google autocomplete         -->
        <fragment android:id="@+id/autocomplete_fragment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
             />
     </LinearLayout>

     <ScrollView
         android:id="@+id/vertical_scroller"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         app:layout_constraintTop_toBottomOf="@+id/top_nav"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <LinearLayout
                 android:id="@+id/current_weather_section"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="1"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent">

                 <LinearLayout
                     android:id="@+id/metric_change_button"
                     android:layout_width="0dp"
                     android:layout_height="180dp"
                     android:layout_weight=".5"
                     android:background="@drawable/light_translucent_bubble"
                     android:layout_margin="10dp">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:padding="10dp"
                         android:gravity="center">
                         <TextView
                             android:id="@+id/current_date"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="June 8"
                             android:textSize="24dp"
                             android:fontFamily="@font/google_sans_bold"
                             app:layout_constraintLeft_toLeftOf="parent"/>
                         <TextView
                             android:id="@+id/current_time"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="12:34 PM"
                             android:textSize="24dp"
                             android:fontFamily="@font/google_sans_regular"
                             app:layout_constraintLeft_toLeftOf="parent"/>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center">

                             <TextView
                                 android:id="@+id/current_temperature"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="@font/google_sans_bold"
                                 android:text="80"
                                 android:textSize="72dp"
                                 app:layout_constraintLeft_toLeftOf="parent" />

<!--                             <TextView
                                 android:id="@+id/current_degree_metric"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="36dp"
                                 android:fontFamily="@font/google_sans_regular"
                                 app:layout_constraintLeft_toLeftOf="parent"/>-->
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="180dp"
                     android:layout_weight=".5"
                     android:background="@drawable/light_translucent_bubble"
                     android:layout_margin="10dp"
                     android:gravity="center">
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:padding="10dp"
                         android:layout_gravity="center">
                         <ImageView
                             android:id="@+id/current_icon"
                             android:layout_width="100dp"
                             android:layout_height="100dp"
                             android:src="@drawable/w_clear_sky_day"
                             android:layout_gravity="center" />
                         <TextView
                             android:id="@+id/current_conditions"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Sunny"
                             android:textSize="36dp"
                             android:fontFamily="@font/google_sans_bold"
                             android:layout_gravity="center"
                             app:layout_constraintLeft_toLeftOf="parent"/>
                     </LinearLayout>
                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:id="@+id/alert_section"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:visibility="gone"
                 android:layout_marginTop="8dp"
                 app:layout_constraintTop_toBottomOf="@id/current_weather_section"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Emergency Alert!"
                     android:textColor="@color/red_alert"
                     android:fontFamily="@font/google_sans_bold"
                     android:textSize="18dp"/>


                 <TextView
                     android:id="@+id/alert_event"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Small Craft Advisory"
                     android:fontFamily="@font/google_sans_bold"
                     android:textSize="30sp"/>
                 <TextView
                     android:id="@+id/alert_descrip"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     android:text="...SMALL CRAFT ADVISORY REMAINS IN EFFECT FROM 5 PM THIS\nAFTERNOON TO 3 AM EST FRIDAY...\n* WHAT...North winds 15 to 20 kt with gusts up to 25 kt and seas\n3 to 5 ft expected.\n* WHERE...Coastal waters from Little Egg Inlet to Great Egg\nInlet NJ out 20 nm, Coastal waters from Great Egg Inlet to\nCape May NJ out 20 nm and Coastal waters from Manasquan Inlet\nto Little Egg Inlet NJ out 20 nm.\n* WHEN...From 5 PM this afternoon to 3 AM EST Friday.\n* IMPACTS...Conditions will be hazardous to small craft."
                     android:fontFamily="@font/google_sans_medium"
                     android:textSize="18sp"/>
                 <TextView
                     android:id="@+id/alert_sender"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     android:textAlignment="center"
                     android:text="(NWS Philadelphia - Mount Holly (New Jersey, Delaware, Southeastern Pennsylvania))"
                     android:fontFamily="@font/google_sans_bold"
                     android:textSize="10sp"/>
             </LinearLayout>
             <HorizontalScrollView
                 android:id="@+id/hourly_forecast_section"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/google_sans_bold"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/alert_section">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_one"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_one"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_one"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_one"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_two"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_two"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_two"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_two"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_three"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_three"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_three"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_three"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_four"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_four"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_four"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_four"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_five"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_five"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_five"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_five"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_six"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_six"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_six"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_six"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_seven"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_seven"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_seven"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_seven"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_eight"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_eight"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_eight"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_eight"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_nine"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_nine"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_nine"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_nine"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_ten"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_ten"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_ten"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_ten"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_eleven"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_eleven"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_eleven"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_eleven"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="100dp"
                         android:layout_height="180dp"
                         android:background="@drawable/light_translucent_bubble"
                         android:layout_margin="10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:id="@+id/hourly_icon_twelve"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/w_clear_sky_day"
                             />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/temp_twelve"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="80"
                                 android:textSize="18dp"
                                 android:fontFamily="@font/google_sans_bold"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                             <TextView
                                 android:id="@+id/metric_twelve"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="F°"
                                 android:textSize="18dp"
                                 app:layout_constraintLeft_toLeftOf="parent"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/time_twelve"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/google_sans_regular"
                             android:text="12:34PM"/>
                     </LinearLayout>
                 </LinearLayout>

             </HorizontalScrollView>

             <LinearLayout
                 android:id="@+id/current_details"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/white"
                 android:orientation="vertical"
                 android:padding="24dp"
                 app:layout_constraintTop_toBottomOf="@id/hourly_forecast_section"
                 tools:layout_editor_absoluteX="0dp">

                 <TextView
                     android:layout_margin="10dp"
                     android:layout_width="wrap_content"
                     android:textSize="18dp"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="24dp"
                     android:fontFamily="@font/google_sans_bold"
                     android:text="Current Details" />

                 <GridLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:rowCount="8"
                     android:columnCount="2"
                     android:paddingBottom="80dp">


                     <TextView
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:textSize="18dp"
                         android:layout_height="wrap_content"
                         android:text="Humidity"/>
                     <TextView
                         android:id="@+id/current_humidity"
                         android:layout_width="0dp"
                         android:textSize="18dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="%57"/>
                     <TextView
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:textSize="18dp"
                         android:layout_height="wrap_content"
                         android:text="Dew Point"/>
                     <TextView
                         android:id="@+id/current_dew_point"
                         android:layout_width="0dp"
                         android:textSize="18dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="59°F"/>
                     <TextView
                         android:textSize="18dp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="Pressure"/>
                     <TextView
                         android:textSize="18dp"
                         android:id="@+id/current_pressure"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="30inHg"/>
                     <TextView
                         android:textSize="18dp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="UV Index"/>
                     <TextView
                         android:textSize="18dp"
                         android:id="@+id/current_uv_index"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="Low, 0"/>
                     <TextView
                         android:textSize="18dp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="Visibility"/>
                     <TextView
                         android:textSize="18dp"
                         android:id="@+id/current_visibility"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="9mi"/>
                     <TextView
                         android:textSize="18dp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="Max Temp"/>
                     <TextView
                         android:textSize="18dp"
                         android:id="@+id/current_max_temp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="81°"/>
                     <TextView
                         android:textSize="18dp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="Min Temp"/>
                     <TextView
                         android:textSize="18dp"
                         android:id="@+id/current_min_temp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="55°"/>
                     <TextView
                         android:textSize="18dp"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="Feels Like"/>
                     <TextView
                         android:textSize="18dp"
                         android:id="@+id/current_feels_like"
                         android:layout_width="0dp"
                         android:layout_columnWeight="1"
                         android:layout_height="wrap_content"
                         android:text="55°"/>

                 </GridLayout>

             </LinearLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>
     </ScrollView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/vertical_scroller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />
 </androidx.constraintlayout.widget.ConstraintLayout>
 <!--
 <?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".ui.currentlocation.CurrentLocationFragment">


     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop"
         android:id="@+id/iv_weather_bg"
         android:src="@drawable/snow_bg"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:layout_marginStart="25dp"
         android:layout_marginEnd="25dp"
         android:orientation="vertical">


                   Added this fragment for Google autocomplete         -->
       <!-- <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_city_name"
            android:fontFamily="@font/google_sans_bold"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="Waterloo"
            android:gravity="center"
            android:paddingBottom="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_and_time"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="9 January, 2:41 PM"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_day_max_temp"
                android:layout_weight="2"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:text="Day 12º"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_day_min_temp"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="Night 10º"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_current_temp"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:text="16º"
                android:textSize="60sp"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/iv_weather_icon"
                android:src="@drawable/clear"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_feels_like"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:text="Feels like 16º"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_weather_type"
                android:layout_weight="3"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:text="Drizzle"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
-->